
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile       on;
    #tcp_nopush     on;
    #keepalive_timeout  65;
    #gzip  on;

    server {
        location ^~ /user {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        
            set $upstream http://app;
            proxy_pass $upstream;
        }

        location ^~ /login {
            set $upstream http://auth;
            proxy_pass $upstream;
            proxy_set_header        X-Original-Method $request_method;
        }

        location ^~ /logout {
            set $upstream http://auth;
            proxy_pass $upstream;
            proxy_set_header        X-Original-Method $request_method;
        }

        location = /auth {
            internal;

            set $upstream http://auth;
            proxy_pass $upstream;

            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        X-Original-Method $request_method;
        }
    }
}
